#
/index.br=Controller.client.index

/VIEW/member/memberCheckform.br=Controller.member.MemberCheckForm
/VIEW/member/memberCheckproc.br=Controller.member.MemberCheckProc
/VIEW/member/memberform.br=Controller.member.MemberForm
/VIEW/member/memberIdCheck.br=Controller.member.MemberIdCheck
/VIEW/member/memberInsert.br=Controller.member.MemberInsert

/VIEW/login/loginform.br=Controller.login.LoginForm
/VIEW/login/loginproc.br=Controller.login.LoginProc
/VIEW/login/logoutproc.br=Controller.login.LogoutProc
/VIEW/login/membersearchIDform.br=Controller.login.MembersearchidForm
/VIEW/login/membersearchIDproc.br=Controller.login.MembersearchidProc
/VIEW/login/membersearchPWform.br=Controller.login.MembersearchpwForm
/VIEW/login/membersearchPWproc.br=Controller.login.MembersearchpwProc


/VIEW/admin/admin_index.br=Controller.admin.Admin_Index



/VIEW/adminmember/admin_memberlist.br=Controller.adminmember.AdminMemberList
/VIEW/adminmember/admin_memberupdateform.br=Controller.adminmember.AdminMemberUpdateForm
/VIEW/adminmember/admin_memberupdatepro.br=Controller.adminmember.AdminMemberUpdatePro
/VIEW/adminmember/admin_memberdeletepro.br=Controller.adminmember.AdminMemberDeletePro




